{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GA Store</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <script src="https://kit.fontawesome.com/caae82219e.js" crossorigin="anonymous"></script>
  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/line-awesome/css/line-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* card */

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
  }

  .content-wrapper {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 0.5rem;
  }

  .news-card {
    border: 0px solid;
    margin: 0.5rem;
    position: relative;
    height: 12rem;
    overflow: hidden;
    border-radius: 0.5rem;
    flex: 1;
    min-width: 290px;
    box-shadow: 1 0 1rem rgba(0, 0, 0, 0.849);
  }

  @media (min-width: 900px) {

  .news-card {
      height: 20rem
  }
    }

  .news-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);;
        z-index: 0;
      }

  .news-card__card-link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
  /*     background: rgba(255,0,0,.5); */
    }

  .news-card__image {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      transition: transform 3s ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      z-index: -1;
    }

  .news-card__text-wrapper {
      position: absolute;
      bottom: 0rem;
      padding: 1rem;
      color: white;
  /*     background-color: rgba(0, 0, 0, 0.4); */
      transition: background-color 1.5s ease;
    }

  .news-card__title {
      transition: color 1s ease;
      margin-bottom: .5rem;
    }

  .news-card__post-date {
      font-size: .7rem;
      margin-bottom: .5rem;
      color: #CCC;
    }

  .news-card__details-wrapper {
      max-height: 0;
      opacity: 0;
      transition: max-height 1.5s ease, opacity 1s ease;
    }

  @media (min-width: 900px) {
      .news-card:hover .news-card__details-wrapper {
        max-height: 20rem;
        opacity: 1;
      }
      .news-card:hover .news-card__text-wrapper {
        background-color: rgba(0, 0, 0, 0.6);
      }
      .news-card:hover .news-card__title {
        color: yellow;
      }
      .news-card:hover .news-card__image {
        transform: scale(1.2);
        z-index: -1;
      }
    }

  .news-card__excerpt {
      font-weight: 300;
    }

  .news-card__read-more {
      background: black;
      color: #bbb;
      display: block;
      padding: 0.4rem 0.6rem;
      border-radius: 0.3rem;
      margin-top: 1rem;
      border: 1px solid #444;
      font-size: 0.8rem;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      text-decoration: none;
      width: 8rem;
      margin-left: auto;
      position: relative;
      z-index: 5;
    }

  .news-card__read-more i {
        position: relative;
        left: 0.2rem;
        color: #888;
        transition: left 0.5s ease, color 0.6s ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

  .news-card__read-more:hover i {
        left: 0.5rem;
        color: yellow;
      }


    /* endcard */
    .place{
    background-color:rgba(128, 128, 128, 0);
    width:100%;
    height:70px;
  }
  .logs{
    border:1px solid orangered;
    font-weight: bolder;
  }
  .wrapbtn{
    height: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }


    .button-div{
      background-color:rgba(0,0,0,0);
      padding:5px;
      padding-top: 5px;
      display: flex;
      justify-content:space-evenly;
      align-items:center;
      text-align: center;
      height: 100%;
    }
    #buy-a{
      background-color:white;
      height:100%;
      font-size:20px;
      width:25%;
      padding:1px;
      text-align:center;
      border: 1px solid orangered;
      border-radius:15px;
      color:orangered;
    }
    #buy-a:hover{
      border:0;
      background-color:orangered;
      color:white;
    }
    #post_id{
      padding:1px;
      height:100%;
      border: 0;
      font-weight: lighter;
      padding-right: 10px;
      padding-left: 10px;
      border-radius:15px;
      color:orangered;
      background-color:white;
    }

  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-solid ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="{% url 'index' %}">GA Store</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="{% url 'index' %}"><img src="{% static 'assets/img/title.png' %}" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li ><a href="{% url 'index' %}">Home</a></li>
<!-- Drop Down -->
          <li class="drop-down"><a href="">Games</a>
            <ul>
              <li>
                <form id='all_form' method='POST'>
                {% csrf_token %}
                  <input type="hidden" name="search" id='search' value="">
                  <a type="submit" onClick='post_form("all_form")'>All</a>
             </form>
            </li>
              <li>
                <form id='pubg_form' method='POST'>
                {% csrf_token %}
                  <input type="hidden" name="search" id='search' value="pubg">
                  <a type="submit" onClick='post_form("pubg_form")'>pubg</a>
             </form>
            </li>

              <li>
                <form id='ff_form' method='POST'>
                {% csrf_token %}
                  <input type="hidden" name="search" id='search' value="freefire">
                  <a type="submit" onClick='post_form("ff_form")'>Free Fire</a>
             </form>
            </li>
            <form id='coc_form' method='POST'>
              {% csrf_token %}
                <input type="hidden" name="search" id='search' value="coc">
                <a type="submit" onClick='post_form("coc_form")'>Clash of Clans</a>
           </form>
              <li class="drop-down"><a href="#">Others..</a>
                <ul>
                  <li>
                    <form id='o_form' method='POST'>
                      {% csrf_token %}
                        <input type="hidden" name="search" id='search' value="others">
                        <a type="submit" onClick='post_form("o_form")'>other Games</a>
                   </form>
                  </li>
                  <li><a href="">Added Soon...</a></li>

                </ul>
              </li>
            </ul>
          </li>
          {% if user.is_authenticated %}
          <li><a href="{% url 'addacc' %}">Add Game Account</a></li>
          {% else %}
          <li><a href="{% url 'addacc' %}">Add Game Account</a></li>
          {% endif %}
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href=" {% url 'dash' %} ">DashBoard</a></li>
          {% if contact %}
          <li><a href="#contact">Contact</a></li>
          {% else %}
          <li><a href="{% url 'index' %}">Contact</a></li>
          {% endif %}
          {% if user.is_authenticated %}
          <li><a class='logs' href="{% url 'logout' %}">Logout</a></li>
          {% else %}
          <li><a class='logs' href="{% url 'login' %}">Login</a></li>
          <li><a class='logs' href="{% url 'register' %}">Register</a></li>
          {% endif %}

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->



  <main id="main">



    {% block content %}

    {% endblock %}

    <!-- ======= Cta Section ======= -->
    {% if ceninfo %}
    {% if user.is_authenticated %}
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Add Your Game Accounts Accounts</h3>
            <p> Add your Game Accounts And Change Your Accounts To Money</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="{% url 'addacc' %}">Add</a>
          </div>
        </div>

      </div>
    </section>
    {% else %}
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Login</h3>
            <p> Login to Add Your Accounts And Make Money!</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="{% url 'login' %}">Login</a>
          </div>
        </div>

      </div>
    </section>
    {% endif %}
    {% endif %}
    <!-- End Cta Section -->


    {% if contact %}
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Headquarters:</h4>
                <p>2/104A, Rakkan Street,Ullikkottai,Mannargurdi.</p>
                <p>Pincode : 614018</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>Sriram@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 9047509866</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action='{% url "feedback" %}' method="POST">
              {% csrf_token %}
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required/>
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required/>
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required/>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
                <div class="validate"></div>
              </div>

              <div class="text-center"><button id='buy-a' type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>{% endif %}
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>GA Store</h3>
      <p>Thanks For Visiting Our Online Accounts Store...</p>
      <div class="social-links">

        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>

        <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>GA Store</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href=https://bootstrapmade.com/">SRIRAM</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <script>
    function post_form(st){
      document.getElementById(st).submit()
    }
  </script>
  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>

  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>
