{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

	<style>
		body{
			margin-top:5%;
			display:flex;
			justify-content: center;
			align-items:center;
			background-image: url("{% static 'assets/img/slides/pubg.jpg' %}");
			/* background-color: grey; */
		}
		.user_card{
			width:max-content;
		}
		@media only screen and (max-width:1000px) {
			.user_card{
				width:max-content;
			}
		}
    .button-div{
      background-color:rgba(0,0,0,0);
      padding:5px;
      padding-top: 5px;
      display: flex;
      justify-content:space-evenly;
      align-items:center;
      text-align: center;
      height: 100%;
    }
    #buy-a{
      background-color:white;
      height:100%;
      font-size:20px;
      width:25%;
      padding:1px;
      text-align:center;
      border: 1px solid orangered;
      border-radius:15px;
      color:orangered;
    }
    #buy-a:hover{
      border:0;
      background-color:orangered;
      color:white;
    }
		
		}
	</style>

	<title>Register</title>
  </head>
  <body>
	  {% block fcontent %}{% endblock %}


	<script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
    </body>
</html>
