{% extends 'auth/authbase.html' %}
{% load crispy_forms_tags %}
{% block fcontent %}
<div class="user_card">
    <div class="card text-center" data-aos="fade-up"  style='border:1px solid grey; padding: 10px;'>
        <div class="card-header" style='background-color:orangered;'>
            {% if messages %}
            {% for i in messages %}
        <div class="alert alert-dark alert-dismissible fade show" role="alert" style='text-align: center;'>
            <strong>Welcome!</strong> {{i}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
            <div class="container" id='heading' style='color:white;'><h1>Login Here</h1></div>
        </div>
        <div class="card-body" style='padding:5px;'>

            <form method="POST">
                {% csrf_token %}
                {{form | crispy}}

                <div class="button-div"><button type='submit' id='buy-a' > Login </button></div>

            </form>
            <div class="card-footer text-center">
                All reay dont't have an account ? <a style='color:orangered;' href="{% url 'register' %}">Register</a>
              </div>
        </div>

</div>

</div>
<script>
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='Username';

    form_fields[2].placeholder='Enter password';

    for (var field in form_fields){
        form_fields[field].className += ' form-control'
    }
</script>
{% endblock %}
