{% extends 'auth/authbase.html' %}
{% load crispy_forms_tags %}
{% block fcontent %}
<div class="user_card">
    <div class="card text-center" data-aos="fade-up"  style='border:1px solid grey; padding: 10px;'>
        <div class="card-header" style='background:orangered;'>
            <div class="container" id='heading' style='color:white;'><h1>Register Here</h1></div>
        </div>
        <div class="card-body" style='padding:5px;'>

            <form method="POST">
                {% csrf_token %}
                {{form | crispy}}

                <div class="button-div"><button type='submit' id='buy-a' > Register </button></div>

            </form>
            <div class="card-footer text-center">
                All reay have an account ? <a  style='color:orangered;' href="{% url 'login' %}">Login</a>
              </div>
        </div>

</div>

</div>
<script>
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='Username';
    form_fields[2].placeholder='Email';
    form_fields[3].placeholder='Mobile Number';

    form_fields[4].placeholder='Enter password';
    form_fields[5].placeholder='Re-enter Password';
    for (var field in form_fields){
        form_fields[field].className += ' form-control'
    }
</script>
{% endblock %}
