{% extends 'base.html' %}
{% block content %}

<div class="wrapper">
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

          <div class="d-flex justify-content-between align-items-center">
            <h2>Post your Game Account</h2>
            <ol>
              <li><a href="{% url 'index' %}">Home</a></li>
              <li>Add Account</li>
            </ol>
          </div>

        </div>
      </section>

    <section id="about" class="about">
    <div class="container">

        <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-up">

            <form method="POST">
              {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required />
                  </div>
                  <div class="form-group">
                    <input type="text" name="title" class="form-control" id="title" placeholder="Fancy title to yout Account" required />
                  </div>
                <div class="form-row">

                <div class="col-md-6 form-group">
                    <select name="gamename" id="gamename" class="custom-select mr-sm-2">
                        <option value="pubg" select>Pubg</option>
                        <option value="freefire" >FreeFire</option>
                        <option value="coc" >Clash of Clans</option>
                        <option value="others" >Others..</option>

                    </select>
                </div>

                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" name="ingame_name" id="ingame_name" placeholder="In Game Name" required/>
                </div>

              </div>

              <div class="form-group">

                  <div class="form-row">

                    <div class="col-md-6 form-group">
                        <input type="text" class="form-control" name="game_id" id="game_id" placeholder="Game Id" required/>
                      </div>

                      <div class="col-md-6 form-group">
                        <input type="text" class="form-control" name="game_lev" id="game_lev" placeholder="Game Level.." required/>
                      </div>

                    </div>
              </div>

              <div class="form-group">
                <textarea class="form-control" id="about" name="about" rows="5" placeholder="About Your Game Account...." required></textarea>
              </div>

              <div class="form-group">
                <input type="text" name="special" class="form-control" id="special" placeholder="Any Thing Special ..." required />
              </div>

              <div class="form-row">
                  <div class="col-md-4 form-group"><label for="game_log">Game Account Login Via :</label></div>
                <div class="col-md-4 form-group">

                        <option value="FaceBook" select>FaceBook</option>
                        <select name="game_log" id="game_log" class="custom-select mr-sm-2">
                        <option value="Gmail" select>PlayGames or Gmail</option>
                        <option value="Twiter" select>Twiter</option>

                    </select>
                </div>

                <div class="col-md-4 form-group">
                  <input type="number" class="form-control" name="price" id="price" placeholder="Price for your Account.." required/>
                </div>

              </div>
              <div class="form-row">
                <div class="col-md-8 form-group">
                    <input type="number" class="form-control" name="number" id="number" placeholder="Mobile Number...." required/>
                  </div>
                  <div class="col-md-4 form-group">
                    <select name="com_language" id="com_language" class="custom-select mr-sm-2">
                        <option value="tamil" select>Tamil</option>
                        <option value="english" >English</option>
                        <option value="other" >Others...</option>

                    </select>
                </div>

              </div>
              <div class="form-group">
                <input type="url" name="game_vid" class="form-control" id="game_vid" placeholder="Youtube Video Link..." required />
            </div>

              <div class="form-row">
                <!-- File Image -->
                <div class="col-md-6 form-group">
                    <label for="file">Game Account Profile Screen Shot : </label>
                </div>
                <div class="col-md-6 form-group">
                    <input class="form-control-file" type="file" name="file[]" onchange="uploadimg()"  id="file"  required />
                </div>

            </div>

            <div class="form-group">
              <input type="hidden" name="game_img" class="form-control" id="game_img" />
            </div>

              <div class="form-group">
                <input type="url" name="your_profile" class="form-control" id="your_profile" placeholder="Your Social Media Link..." required />
              </div>
              <div class="form-group">
                <select name="payment" id="payment" class="custom-select mr-sm-2">
                    <option value="Paytym" select>Paytym</option>
                    <option value="Gpay" >Gpay</option>
                    <option value="Phonepay" >Phone pay</option>
                    <option value="Internet Banking" >Internet Banking</option>
                </select>
            </div>
              <div class="form-group">
                <div class="wrapbtn"><button type='submit'  id='buy-a'> Post </button><a href="{% url 'index' %}"  id='buy-a' >Cancel</a></div>

              </div>

            </form>

          </div>


    </div>
  </section><!-- End About Section -->
  </div>

<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase.js"></script>
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyBltyvG4mTTb7Rcs91GLBp7NotXPxKyDp4",
    authDomain: "gastore-395fe.firebaseapp.com",
    projectId: "gastore-395fe",
    storageBucket: "gastore-395fe.appspot.com",
    messagingSenderId: "1022970014655",
    appId: "1:1022970014655:web:c1979ecbd6abbee8740f0a",
  };

  firebase.initializeApp(firebaseConfig);

  function uploadimg(){

    const ref = firebase.storage().ref()

    const file = document.getElementById('file').files[0]

    const name = new Date() + file.name;

    const metadata = {
      contentType:file.type
    }
    console.log("running")
    const task = ref.child(name).put(file,metadata)

    task.then(snapshot => snapshot.ref.getDownloadURL())
    .then(url =>{
      document.getElementById('game_img').value = url;
      console.log(document.getElementById('game_img').value)
      document.getElementById('file').disabled =true;
    }).catch(e=>{
      alert(e)
    })


  }

</script>
{% endblock %}
