{% extends 'base.html' %}

{% block content %}

<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <ol>
          <li><a href="{% url 'index' %}">Home</a></li>
          <li>Dashboard</li>
        </ol>
      </div>

    </div></section>

  <section id="services" class="services">
    <div class="container">

      <div class="section-title" data-aos="zoom-out">
        <h2>Dashboard</h2>
        <p>Welcome {{user}}</p>
      </div>

      <div class="row">

        <div class="col-lg-12 col-md-12 mt-12 mt-lg-0 ">
          <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
            <div class="icon"><i class="las la-file-alt" style="color: #3fcdc7;"></i></div>
            <h4 class="title">Profile</h4>
            <p class="description">{{user.username}}</p>
            <p class="description">{{user.email}}</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="features" class="features">
    <div class="container">

      <ul class="nav nav-tabs row d-flex">
        <li class="nav-item col-3" data-aos="zoom-in">
          <a class="nav-link active show" data-toggle="tab" href="#tab-1">
            <i class="fab fa-hubspot"></i>
            <h4 class="d-none d-lg-block">Your Posted Accounts</h4>
          </a>
        </li>
        <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200">
          <a class="nav-link" data-toggle="tab" href="#tab-2">
            <i class="fas fa-bookmark"></i>
            <h4 class="d-none d-lg-block">Ordered</h4>
          </a>
        </li>
        <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
          <a class="nav-link" data-toggle="tab" href="#tab-4">
            <div>
              <i class="fas fa-store"></i>
            </div>
            <h4 class="d-none d-lg-block">Your sells</h4>
          </a>
        </li>

        <li class="nav-item col-3" data-aos="zoom-in">
          <a class="nav-link show" data-toggle="tab" href="#tab-3">
            <i class="fas fa-heart"></i>
            <h4 class="d-none d-lg-block">Liked Accounts</h4>
          </a>
        </li>

      </ul>

      <div class="tab-content" data-aos="fade-up">
        <div class="tab-pane active show" id="tab-1">
          <div class="row"  data-aos="fade-up">
            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0">

                <div class="content-wrapper">
                    {% if not accounts %}
                    <h2 class="news-card__title">Not Posted Yet...</h2>
                    {% else %}
                    {% for i in accounts %}
                      <div class="news-card" data-aos="fade-up">
                        <a href=" {% url 'detail' i.id %}" class="news-card__card-link"></a>
                        <img src="{{ i.game_img }}" alt="" class="news-card__image">
                        <div class="news-card__text-wrapper">
                          <h2 class="news-card__title">{{i.title}}</h2>
                          <div class="news-card__post-date" style='display: flex;'> <h6  style='padding-right: 10px; padding-left: 5px; font-family: "Times New Roman", Times, serif;'>
                            <i  style='padding-right: 10px; padding-left: 5px;' class="fas fa-heart"></i>{{i.Total_likes}}</h6>
                             <h6 style='font-family: "Times New Roman", Times, serif; padding:1; padding-right:5px;' > ₹ {{i.price}}</h6>
                            </div>

                          <div class="news-card__details-wrapper">
                            <p class="news-card__excerpt">{{i.about_account}}</p>
                            <a href="{% url 'detail' i.id %}" class="news-card__read-more">Details <i class="fas fa-long-arrow-alt-right"></i></a>
                          </div>
                        </div>
                      </div>
                      {% endfor %}
                      {% endif %}
                      </div>

            </div>

          </div>
        </div>
        <div class="tab-pane" id="tab-2">
          <section id="pricing" class="pricing">
            <div class="container">
              <div class="row" style='justify-content: space-evenly; align-items: center;'>
                {% if not buyer %}
                <h2>No Orders...</h2>
                {% else %}
                {% for i in buyer %}

                <div class="col-lg-4 col-md-6" style='margin-bottom: 20px;'>
                  <div class="box featured" data-aos="zoom-in">
                    <h3>{{i.buyer_user}}</h3>
                    <h4><sup>₹ </sup>{{i.post.price}}<span> / Fixed</span></h4>
                    <ul>
                      <li>{{i.post.game_name}} Id {{i.post.game_id}}</li>
                      <li>{{i.number}}</li>
                      <li>{{i.email}}</li>
                      <li>{{i.payment}}</li>
                      <hr>
                      <li>{{i.msg}}</li>
<hr>
                      <!-- <li class="na">Pharetra massa</li> -->
                    </ul>
                    <div class="btn-wrap" style="display:flex; justify-content: space-evenly; overflow: hidden;">
                      <a href="{% url 'detail' i.post.id%}" class="btn-buy">Details</a>
                      <!-- <a class="btn-buy" onclick="getConfirmation('{{i.id}}')">Declain</a> -->
                      <form id='del-order-f' action="{% url 'delOrder' i.id %}" method="POST">{% csrf_token %}
                        <a onclick='getConfirmation()' class='btn-buy' >Decline</a>
                      </form>
                    </div>
                  </div>
                </div>

                {% endfor %}
              {% endif %}
          </section>
        </div>
        <div class="tab-pane" id="tab-3"  data-aos="fade-up">
          <div class="row">
            <div class="col-lg-12 order-2 order-lg-1 mt-3 mt-lg-0">
                <div class="content-wrapper"  data-aos="fade-up">
                    {% if not liked_posts %}
                    <h2 class="news-card__title">Not Liked Any Posted Yet...</h2>
                    {% else %}
                    {% for i in liked_posts %}
                      <div class="news-card" data-aos="fade-up">
                        <a href=" {% url 'detail' i.id %}" class="news-card__card-link"></a>
                        <img src="{{ i.game_img }}" alt="" class="news-card__image">
                        <div class="news-card__text-wrapper">
                          <h2 class="news-card__title">{{i.title}}</h2>
                          <div class="news-card__post-date" style='display: flex;'> <h6  style='padding-right: 10px; padding-left: 5px; font-family: "Times New Roman", Times, serif;'>
                            <i  style='padding-right: 10px; padding-left: 5px;' class="fas fa-heart"></i>{{i.Total_likes}}</h6>
                             <h6 style='font-family: "Times New Roman", Times, serif; padding:1; padding-right:5px;' > ₹ {{i.price}}</h6>
                            </div>

                          <div class="news-card__details-wrapper">
                            <p class="news-card__excerpt">{{i.about_account}}</p>
                            <a href="{% url 'detail' i.id %}" class="news-card__read-more">Details <i class="fas fa-long-arrow-alt-right"></i></a>
                          </div>
                        </div>
                      </div>
                      {% endfor %}
                      {% endif %}
                      </div>

            </div>

          </div>
        </div>

        <div class="tab-pane" id="tab-4"  data-aos="fade-up">

            <section id="pricing" class="pricing">
              <div class="container">
                <div class="row" style='justify-content: space-evenly; align-items: center;'>
                  {% if not owner %}
                  <h2>No One Order Your Accounts....</h2>
                  {% else %}
                  {% for i in owner %}

                  <div class="col-lg-4 col-md-6" style='margin-bottom: 20px;'>
                    <div class="box featured" data-aos="zoom-in">
                      <h3>{{i.buyer_user}}</h3>
                      <h4><sup>₹ </sup>{{i.post.price}}<span> / Fixed</span></h4>
                      <ul>
                        <li>{{i.post.game_name}} Id {{i.post.game_id}}</li>
                        <li>{{i.number}}</li>
                        <li>{{i.email}}</li>
                        <li>{{i.payment}}</li>
                          <hr>

                        <li>{{i.msg}}</li><hr>
                        <!-- <li class="na">Pharetra massa</li> -->
                      </ul>
                      <div class="btn-wrap" style="display:flex; justify-content: space-between; overflow: hidden;">
                        <a href="{% url 'detail' i.post.id%}" class="btn-buy">Details</a>
                        <!-- <a class="btn-buy" onclick="getConfirmation('{{i.id}}')">Declain</a> -->
                        <form id='del-order-f' action="{% url 'delOrder' i.id %}" method="POST">{% csrf_token %}
                          <a onclick='getConfirmation()' class='btn-buy' >Decline</a>
                        </form>
                      </div>
                    </div>
                  </div>

                  {% endfor %}
  {% endif %}
            </section>
          </div>
        </div>

      </div>

    </div>
  </section>
  <form action="" method="post">

  </form>
  <script type = "text/javascript">
        
       function getConfirmation() {
          var retVal = confirm("Do you want to Decline The Order");
          if( retVal == true ) {
            document.getElementById('del-order-f').submit();
             return true;
          } else {
             return false;
          }
       }

 </script>
{% endblock %}
