
{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
  .video{
    padding: 5px;
    background-color:whitesmoke;
    height:620px;
    width:100%;
  }
.video iframe{
  height: 100%;
  width:100%;
}
@media (max-width:1190px){
  .video{

    height:520px;
  }
}
@media (max-width:1030px){
  .video{

    height:500px;
  }
}
@media (max-width:990px){
  .video{
    height:380px;
  }
}
@media (max-width:700px){
  .video{

    height:280px;
  }
}
@media (max-width:500px){
  .video{

    height:200px;
  }
}
.wrapbtn{
  height: 3.5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.buy-btn{
  padding-top: 5px;
  text-align: center;
  height: 100%;
  width:20%;
  font-weight: 600;
  border:1px solid orangered;
  border-radius: 15px;
}
.buy-btn:hover{
  color:white;
  border:0;
  background-color:rgb(255, 136, 0);

  font-weight: 700;
}



</style>


  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Details</h2>
        <ol>
          <li><a href="{% url 'index' %}">Home</a></li>
          <li>Details</li>
        </ol>
      </div>

    </div>
  </section>

  <section id="portfolio-details" class="portfolio-details">
    <div class="container">

      <div class="portfolio-details-container" data-aos="fade-up">

        <div class="owl-carousel portfolio-details-carousel">
          <img src="{{data.game_img}}" href="{{data.game_img}}" class="venobox preview-link" alt="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/1200px-No_image_available.svg.png">
          <div class="video">

            <iframe src="{{url}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="img-fluid"></iframe>
          </div>
          </div>

        <div class="portfolio-info">
          <h3>Account information {{data.user_name}}</h3>
          <ul>
            <li><strong>Onwer Name</strong>: {{data.name}}</li>
            <li><strong>Category</strong>: {{data.game_name}}</li>
            <li><strong>Game ID</strong>: {{data.game_id}} </li>
            <li><strong>In Game Name</strong>: {{data.in_game_name}} </li>
            <li><strong>Game lev</strong>: {{data.game_lev}} </li>
            <li><strong>Account Price</strong>:₹ {{data.price}} </li>
            <li><strong>Game Account Login via</strong>: {{data.game_login}}
            </li><li><strong>Communication Language</strong>: {{data.com_language}}</li>
            <li><strong>Owner Social media Profile</strong>: <a href="{{data.your_profile}}"> {{data.your_profile}}</a></li>

            <li><div  class="button-div">

              <!-- like btn -->
              <form method="post" action='{% url "like_post" %}'>
                {% csrf_token %}
                {% if is_liked %}

                <button type="submit" id='post_id'  name='post_id'  value="{{data.id}}" style="font-size:24px"><a id='lke' class="far fa-heart"></a> {{likes}}</button>
                {% else %}
                <button type="submit" id='post_id' name='post_id'  value="{{data.id}}" style="font-size:24px"> <a id='lke' class="fas fa-heart" style='padding-left: 2px;'> {{likes}}</a></button>

                {% endif %}
              </form>

              {% if is_user %}
              <a href="{% url 'order' data.id %}" id='buy-a' ><i class="fa-bag-shopping">Order</i></a>
              {% else %}
              <a href="{% url 'update' data.id %}" id='buy-a'> Update </a>
              <button type="button"  data-toggle="modal" id='buy-a' data-target="#exampleModalCenter">
                Delete
              </button>
              {% endif %}

            </div></li>

          </ul>
        </div>

      </div>

      <div class="portfolio-description">
        <h2>{{data.special}}</h2>
        <p>
          {{data.about_account}}..
        </p>
      </div>
      <!-- Comments  -->
      <style>
        .container-comment{
          padding:2px;
          height:max-content;
        }
        .comment-title{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #cmtbutton{
          width:100%;
          height: 95%;

          background-color:white;
          color:orangered;
          font-family:'Times New Roman', Times, serif;
          border:1px solid orangered;
          border-radius: 2px;
        }
        #cmtbutton:hover{
          background-color:orangered;
          color:white;
          font-weight: bold;
        }
      </style>
      <!-- Comments -->

      <div class="container-comment" data-aos="fade-left">

        <div class="comment-title">
          <h2>Comments Section :</h2><hr>
          </div>
          {% if is_user %}
        <form action='{% url "comment_post" data.id %}' method="POST">
          {% csrf_token %}
          <div class="form-row">
          <div class="col-md-10 form-group" >
            <input  type="text" name="cmt" id="cmt" class='form-control' style='height:100%' placeholder="Write Your Comments.." required>
          </div>
          <input type="hidden" name="post" id='post' value="{{data.id}}">
          <div class="col-md-2 form-group">
            <button type="submit" id='cmtbutton'>Post</button>
          </div>
        </div>
        </form>
        {% endif %}
      </div>
      <!-- All Comments -->

      <section id="testimonials" class="testimonials">
        <div class="container">

          <div class="section-title" data-aos="zoom-out">
            {% if not data.comments.all %}
            <h2>No Comments</h2>
            {% else %}
            <h2>Comments Section</h2>
            <p>Comments For This Account ({{T_comments}})</p>
          </div>

          <div class="owl-carousel testimonials-carousel" data-aos="fade-up">
            {% for c in data.comments.all %}
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                {{c.comment}}
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>

              <h3>From {{c.user}}</h3>
              <h4>{{c.date_added}}</h4>
            </div>
            {% endfor %}
            {% endif %}
            </div>
          </section>

          <!-- Allcomments -->
{% if data.comments.all %}
          <section id="faq" class="faq">
          <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>All Comments ({{T_comments}})</h2>
        </div>

        <ul class="faq-list">
          {% for c in data.comments.all %}

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq{{c.id}}" class="collapsed">{{c.user}} on {{c.date_added}}<i class="icofont-simple-up"></i></a>
            <div id="faq{{c.id}}" class="collapse" data-parent=".faq-list">
              <p>
                {{c.comment}}
              </p>
            </div>
          </li>
          {% endfor %}
        </ul>
        </div>

        </section>
        {% endif %}
  </section>

  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Are You Sure Want to Delete This!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-footer">
          <div style='width:100%; height:100%; display:flex; justify-content: space-around;'>
            <a href="{% url 'delete' data.id %}" class='buy-btn' > Yes </a>
          <a class="buy-btn" data-dismiss="modal">No</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
{% endblock %}
