{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-end align-items-center">

    <div id="heroCarousel" class="container carousel carousel-fade"  data-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">

          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Game Accounts Store</span></h2>
          <p class="animate__animated fanimate__adeInUp"><img src="{% static 'assets/img/slides/pubg.jpg' %}" height="100%" width='100%' alt=""></p>

          <form id='pubg_form' method='POST'>
            {% csrf_token %}
              <input type="hidden" name="search" id='search' value="pubg">
              <a class="btn-get-started animate__animated animate__fadeInUp scrollto" type="submit" onClick='post_form("pubg_form")'>View</a>
         </form>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Sell Your Game Accounts here!</h2>
          <p class="animate__animated animate__fadeInUp"><img src="{% static 'assets/img/slides/freefire.jpg' %}" height="100%" width='100%' alt=""></p>

          <form id='ff_form' method='POST'>
            {% csrf_token %}
              <input type="hidden" name="search" id='search' value="freefire">
              <a type="submit" class="btn-get-started animate__animated animate__fadeInUp scrollto" onClick='post_form("ff_form")'>Free Fire</a>
         </form>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Trust our Website</h2>
          <p class="animate__animated animate__fadeInUp"><img src="{% static 'assets/img/slides/coc.jpg' %}" height="100%" width='100%' alt=""></p>

          <form id='coc_form' method='POST'>
            {% csrf_token %}
              <input type="hidden" name="search" id='search' value="coc">
              <a type="submit" class="btn-get-started animate__animated animate__fadeInUp scrollto" onClick='post_form("coc_form")'>Clash of Clans</a>
         </form>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>
  </section><!-- End Hero -->
{% if messages %}
{% for i in messages %}
  <div class="alert alert-dark alert-dismissible fade show" role="alert" style='text-align: center;'>
    <strong>Welcome!</strong> {{i}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
{% endfor %}
{% endif %}
  <!-- contrent -->

  <div class="content-wrapper">
  {% for i in datas %}
    <div class="news-card" data-aos="fade-up">
      <a href=" {% url 'detail' i.id %}" class="news-card__card-link"></a>
      <img src="{{ i.game_img }}" alt="" class="news-card__image">
      <div class="news-card__text-wrapper">
        <h2 class="news-card__title">{{i.title}}</h2>
        <div class="news-card__post-date" style='display: flex;'> <h6  style='padding-right: 10px; padding-left: 5px; font-family: "Times New Roman", Times, serif;'>
          <i  style='padding-right: 10px; padding-left: 5px;' class="fas fa-heart"></i>{{i.Total_likes}}</h6>
          <h6  style='padding-right: 10px; padding-left: 5px; font-family: "Times New Roman", Times, serif;'>
            <i  style='padding-right: 10px; padding-left: 5px;' class="fas fa-comment"></i> {{i.comments.count}}</h6>
           <h6 style='font-family: "Times New Roman", Times, serif; padding:1; padding-right:5px;' > ₹ {{i.price}}</h6>

          </div>
        <div class="news-card__post-date">
          <p> - {{i.date_added}}</p>
        </div>

        <div class="news-card__details-wrapper">
          <p class="news-card__excerpt">{{i.about_account}}</p>
          <a href="{% url 'detail' i.id %}" class="news-card__read-more">Details <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
      </div>
    </div>

    {% endfor %}

    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="{% static 'assets/js/scripts.js' %}"></script>
  {% endblock %}
