{% extends 'base.html' %}
{% block content %}

<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <ol>
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% url 'detail' post.id %}">Details</a></li>
          <li>Order</li>
        </ol>
      </div>

    </div></section>
    
  <section id="services" class="services">
    <div class="container">

      <div class="section-title" data-aos="zoom-out">
        <h2>Order</h2>
        <p>Buy Account Form</p>
      </div>

      <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-up">

        <form method="POST" id="form-oder">
          {% csrf_token %}
          <div class="form-row">
              <div class='col-md-1 form-group'>
                <label for="name">Name </label>
                </div>
              <div class="col-md-11 form-group">
                <input type="text"  name="name" class="form-control" id="name" placeholder="Your Name" value='{{ user.username }}' disabled required />
              
                </div>    
              </div>
            
              <div class="form-row">
                <div class='col-md-1 form-group'>
                  <label for="name">Email </label>
                  </div>
                <div class="col-md-11 form-group">
                  <input type="email"  name="email" class="form-control" id="email" placeholder="Your email" value='{{ user.email }}' disabled required />
                
                  </div>    
                </div>

                <div class="form-row">
                    <div class='col-md-1 form-group'>
                      <label for="name">G Id </label>
                      </div>
                    <div class="col-md-11 form-group">
                      <input type="text"  name="game_id" class="form-control" id="game_id" placeholder="Your game_id" value='{{ post.game_id }}' disabled required />
                    
                      </div>    
                    </div>

          <div class="form-row">
          
        <div class="col-md-6 form-group">
            <select name="payment" id="payment" value={{post.payment}} class='form-control'>
                <option value="Paytym" select>Paytym</option>
                <option value="Gpay" >Gpay</option>
                <option value="Phonepay" >Phonepay</option>
                <option value="Internet Banking" >Internet Banking</option>
                <option value="other">Others</option>
            </select>
        </div>
        <div class="col-md-6 form-group">
          <select name="gamename" id="gamename" value="{{post.game_name}}" disabled class='form-control'>
              <option value="pubg" select>Pubg</option>
              <option value="freefire" >FreeFire</option>
              <option value="coc" >Clash of Clans</option>
              <option value="others" >Others..</option>

          </select>
      </div>
        
      </div>
      <div class=' form-group'>
        <input type="number" name="number" class="form-control" id="number" maxlength="10" minlength="10" required placeholder="Enter Your Mobile Number">
    </div>
    <div class="form-group">
      <textarea class="form-control" id="msg" name="msg" rows="5" placeholder="Any Messages To Seller ..."></textarea>
    </div>
        <div class='form-group'>
            <input type="checkbox" name="agree" id="agree" required><a href="https://www.termsfeed.com/live/1180b650-2ab4-412b-9112-0622b871c0e5"> Terms And Condition</a>
        </div>
          <div class="form-group">
            <div class="wrapbtn"><button onclick="form_validate()" id='buy-a'> Procced </button><a href="{% url 'detail' post.id %}" id='buy-a' >Cancel</a></div>
            
          </div>
        
        </form>

      </div>
    </div>
</section>

<script>
    function form_validate(){
        var num = document.getElementById("number").value;
        console.log(num.length) 
        if (num.length == 10){
          document.getElementById('form-oder').submit()
        }else{
            alert("Enter A Valid Mobile Number")
        }
    }
</script>
{% endblock %}