{% extends 'base.html' %}
{% block content %}

<div class="wrapper">
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">

          <div class="d-flex justify-content-between align-items-center">
            <h2>Update your Game Account</h2>
            <ol>
              <li><a href="{% url 'index' %}">Home</a></li>
              <li><a href="{% url 'detail' acc.id %}">Detail</a></li>
              <li>Update Account</li>
            </ol>
          </div>

        </div>
      </section>

    <section id="about" class="about">
    <div class="container">

        <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-up">

            <form method="POST">
              {% csrf_token %}
                <div class="form-group">

                    <input type="text" name="name" value='{{acc.name}}' class="form-control" id="name" placeholder="Your Name" required />
                  </div>
                  <div class="form-group">
                    <input type="text" name="title" value = "{{acc.title}}" class="form-control" id="title" placeholder="Fancy title to yout Account" required />
                  </div>
                <div class="form-row">

                <div class="col-md-6 form-group">
                    <select name="gamename" id="gamename" class="custom-select mr-sm-2">
                        <option value="pubg" select>Pubg</option>
                        <option value="freefire" select>FreeFire</option>
                        <option value="coc" select>Clash of Clans</option>
                        <option value="others" select>Others..</option>

                    </select>
                </div>

                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" value='{{acc.in_game_name}}' name="ingame_name" id="ingame_name" placeholder="In Game Name" required/>
                </div>

              </div>

              <div class="form-group">

                  <div class="form-row">

                    <div class="col-md-6 form-group">
                        <input type="text" class="form-control" value='{{acc.game_id}}' name="game_id" id="game_id" placeholder="Game Id" required/>
                      </div>

                      <div class="col-md-6 form-group">
                        <input type="text" class="form-control" value='{{acc.game_lev}}' name="game_lev" id="game_lev" placeholder="Game Level.." required/>
                      </div>

                    </div>
              </div>

              <div class="form-group">
                <textarea class="form-control" id="about" value='{{acc.about_account}}' name="about" rows="5" placeholder="About Your Game Account...." required></textarea>
              </div>

              <div class="form-group">
                <input type="text" name="special" class="form-control" value='{{acc.special}}' id="special" placeholder="Any Thing Special ..." required />
              </div>

              <div class="form-row">
                  <div class="col-md-4 form-group"><label for="game_log">Game Account Login Via :</label></div>
                <div class="col-md-4 form-group">

                    <select name="game_log" id="game_log" class="custom-select mr-sm-2">
                        <option value="FaceBook" select>FaceBook</option>
                        <option value="Gmail" >PlayGames or Gmail</option>
                        <option value="Twiter" >Twiter</option>

                    </select>
                </div>

                <div class="col-md-4 form-group">
                  <input type="number" class="form-control" value='{{acc.price}}' name="price" id="price" placeholder="Price for your Account.." required/>
                </div>

              </div>
              <div class="form-row">
                <div class="col-md-8 form-group">
                    <input type="number" class="form-control" value='{{acc.number}}' name="number" id="number" placeholder="Mobile Number...." required/>
                  </div>
                  <div class="col-md-4 form-group">
                    <select name="com_language" id="com_language" class="custom-select mr-sm-2">
                        <option value="tamil" select>Tamil</option>
                        <option value="english" select>English</option>
                        <option value="other" select>Others...</option>

                    </select>
                </div>

              </div>
              <div class="form-group">
                <input type="url" name="game_vid" value='{{acc.game_vid}}' class="form-control" id="game_vid" placeholder="Youtube Video Link..." required />
            </div>


            <div class="form-group">
              <input type="hidden"   name="game_img" value='{{acc.game_img}}' class="form-control" id="game_img" />
            </div>

              <div class="form-group">
                <input type="url" name="your_profile" value='{{acc.your_profile}}' class="form-control" id="your_profile" placeholder="Your Social Media Link..." required />
              </div>

              <div class="form-group">
                <div class="wrapbtn"><button type='submit'  id='buy-a'> Update </button><a href="{% url 'detail' acc.id %}"  id='buy-a' >Cancel</a></div>

              </div>

            </form>

          </div>


    </div>
  </section><!-- End About Section -->
  </div>

</script>
{% endblock %}
